{
  "name": "sack.js",
  "version": "1.0.1",
  "description": "The Legendary Node Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Yay Magic Test Complete :D\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sack-JS-Team/sack.js.git"
  },
  "keywords": [
    "sack",
    "node",
    "library",
    "legendary"
  ],
  "author": "Sack JS Team",
  "bugs": {
    "url": "https://github.com/Sack-JS-Team/sack.js/issues"
  }
}
